using System;
class Bubble
{
    static void bubbleSrt(int[] arr)
    {
        int num = arr.Length;
        for (int i = 0; i < num - 1; i++)
            for (int j = 0; j < num - i - 1; j++)
                if (arr[j] > arr[j + 1])
                {
                    // swap tmp and arr[i] int tmp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = tmp;
                }
    }
    /* Printing the array */
    static void printIt(int[] arr)
    {
        int n = arr.Length;
        for (int i = 0; i < n; ++i)
            Console.Write(arr[i] + " ");
        Console.WriteLine();
    }
    // Main method
    public static void Main()
    {
        int[] arr = { 90, 76, 45, 93, 68, 13, 98 };
        bubbleSrt(arr);
        Console.WriteLine("Sorted array");
        printIt(arr);
    }
}
   
